<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BIG WEB ENERGY</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" rel="stylesheet">
    <style>
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 120vh;
            color: #ffffff;
            font-size: 12px;
            text-decoration: none;
        }

        body {
            background-color: #2b2b2b;
        }

        .socials {
            margin-left: 45%;
            margin-right: 55%;
        }

        .socials ul li {
            list-style: none;
        }

        .socials ul li a {
            color: #ffffff;
            font-size: 40px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<div class="banner">
    <h1>
        BIG WEB ENERGY DRINK
        <nav>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./thedrink.html">GET BIG</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </nav>

    </h1>
</div>


<body>
    <style>

    </style>

    <p>The world's first web-based energy drink, featuring our patented 56K Niacin Delivery™ Technology.</p>

    <h2>Connect with us.</h2>

    <main>
        <div class="socials">
            <ul>
                <li>
                    <a href="mailto:largeinternetvigor@bigwebenergy.com" target="_blank">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="far fa-envelope" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/Starbucks" target="_blank">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/elonmusk" target="_blank">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/monsterenergy/" target="_blank">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>

    </main>

    <h3>Copyright © 2042, LARGE INTERNET VIGOR BEVERAGE</h3>

</body>

</html>
