<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BIG WEB ENERGY</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 120vh;
            color: #ffffff;
            font-size: 12px;
            text-decoration: none;
        }

        body {
            background-color: #2b2b2b;
        }

        .textbox {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            padding: 10px;
            border: 5px solid #acacac;

        }

        .getbig {
            padding-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 50px;
        }

        .getbig a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<div class="banner">
    <h1>
        BIG WEB ENERGY DRINK
        <nav>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./thedrink.html">GET BIG</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </h1>
</div>


<body>
    <p>The world's first web-based energy drink, featuring our patented 56K Niacin Delivery™ Technology.</p>

    <h2>An energy drink for the modern day go-getter.</h2>

    <main>
        <div class="textbox">
            <p>
                We've all been there. Feeling tired in the middle of a long project, we just need that boost to get us
                through the last few hours before the deadline.
                But this is the 21st century. Like everything else in the world, when we need something, we need it
                NOW.
                <br><br>Introducing BIG WEB ENERGY. <br><br>The only web-based energy drink that you can administer
                online with the
                click
                of a button. If it sounds too good to be true,
                it probably is. <br><br>Next time buy a Redbull.
            </p>
        </div>
        <div class="getbig">
            <a href="./thedrink.html">CLICK HERE TO GET BIG</a>
        </div>

    </main>

    <h3>Copyright © 2042, LARGE INTERNET VIGOR BEVERAGE</h3>

</body>

</html>
