<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BIG WEB ENERGY</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" rel="stylesheet">
    <style>
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 120vh;
            color: #ffffff;
            font-size: 12px;
            text-decoration: none;
        }

        body {
            background-color: #2b2b2b;
        }

        .drink {
            margin-left: 45%;
            margin-right: 55%;
        }

        .drink ul {
            padding: 0;
            display: flex;
        }

        .drink ul li {
            list-style: none;
        }

        .drink ul li a {
            color: #ffffff;
            width: 100px;
            height: 100px;
            line-height: 110px;
            font-size: 200px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<div class="banner">
    <h1>
        BIG WEB ENERGY DRINK
        <nav>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./thedrink.html">GET BIG</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </h1>
</div>

<body>
    <p>The world's first web-based energy drink, featuring our patented 56K Niacin Delivery™ Technology.</p>

    <h2>Are you ready to get big?</h2>

    <main>
        <p>
            Click to ingest electronically. For best results, follow up with 7 hours of sleep.
        </p>
        <div class="drink">
            <ul>
                <li>
                    <a href="#" target="_self">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="fas fa-beer" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
    </main>

    <h3>Copyright © 2042, LARGE INTERNET VIGOR BEVERAGE</h3>

</body>

</html>
